* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: white;
    --secondary-bg-color: black;
    --tertair-bg-color:#f1f1f1;

    --shadow-bg-color: #707070;

    --text-color: rgb(0, 0, 0);
    --secondary-text-color: white;
    --tertair-text-color: rgba(15, 23, 33, 0.7);
    
    --main-color: rgba(15, 23, 33, 0.7);
    --secondary-main-color: rgba(0, 0, 0, 1);

    /* --span-color:#9338ea; */
    --span-color:rgb(182, 116, 245);
}
/* Dark theme variables */
.dark-theme {
    --bg-color: #0f1721;
    --secondary-bg-color: white;
    --tertair-bg-color:#0f1721;

    --shadow-bg-color: #707070;

    --text-color: rgb(255, 255, 255);
    --secondary-text-color: black;
    --tertair-text-color: rgba(240, 232, 222, 0.7);
    
    --main-color: rgba(240, 232, 222, 0.7);
    --secondary-main-color: rgba(255, 255, 255, 1);

    /* --span-color:#9338ea; */
    --span-color:rgb(182, 116, 245);

    /* --bg-color: #080808;
    --secondary-bg-color: #131313;
    --text-color: white;
    --main-color: #00ffee; */
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12% 2rem;
    /* background: rgba(0, 0, 0, 0.3); */
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    /* box-shadow: 0 20px 35px rgb(255, 255, 255, 0.1); */
}
.header:hover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12% 2rem;
    /* background: rgba(0, 0, 0, 0.3); */
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.2);
}
.dark-theme .header:hover {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 12% 2rem;
    /* background: rgba(0, 0, 0, 0.3); */
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
    box-shadow: 0 20px 25px rgba(255, 255, 255, 0.2);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-header{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo span {
    color: var(--text-color);
}
.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25 var(--main-color);
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    /* background-color: #333; */
    color: white;
}
#icon {
    height: 3rem;
    width: 3rem;
    font-size: 1.8rem;
    margin-left: 1rem;
    cursor: pointer;
    /* transition: background-color 0.3s ease, transform 0.3s ease; */
}
.navbar a {
    font-size: 1.8rem;
    color: var(--tertair-text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--text-color);
    border-bottom: 3px solid var(--text-color);
}

#menu-icon {
    content: "";
    font-size: 3.6rem;
    /* background-color: var(--tertair-text-color); */
    display: none;
}
section {
    min-height: 100vh;
    /* padding: 15rem 12% 10rem; */
    padding: 10rem 12% 10rem;
}

.home {
    display: flex;
    align-items: center;
    gap: 15rem;
    /* justify-content: center; */
    justify-content: space-between;
    /* margin-top: 0rem; */
    /* margin-bottom: 10rem; */
}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span {
    /* color:#B674F5; */
    color:var(--span-color);
    text-shadow: 0 0 2px var(--span-color);
}


.home-content h3 {
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3.5rem;
}

.home-content h1 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img {
    border-radius: 50%;
}

.home-img img {
    position: relative;
    top: 3rem;
    width: 23vw;
    /* width: 32vw; */
    border-radius: 50%;
    /* background-color: var(--main-color); */
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}
.home-img img:hover {
    box-shadow: 0 0 20px var(--secondary-main-color),
        0 0 50px var(--secondary-main-color),
        0 0 80px var(--secondary-main-color);
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 2.5rem;
    border-radius: 50%;
    color: var(--secondary-main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-icons a:hover {
    color: var(--secondary-text-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--secondary-bg-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--secondary-bg-color);
    /* box-shadow: 0 0 15px var(--secondary-main-color); */
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--secondary-text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.dark-theme .btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--secondary-bg-color);
    /* box-shadow: 0 0 5px var(--secondary-main-color); */
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--secondary-text-color);
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 700;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.btn:hover {
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 0 15px var(--main-color);
}
.dark-theme .btn:hover {
    transform: scale(1.05);
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--main-color);
}

.btn-group {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.btn-group a:nth-of-type(2) {
    background-color: var(--secondary-bg-color);
    color: var(--secondary-text-color);
    /* box-shadow: 0 0 15px var(--main-color); */
}
.dark-theme .btn-group a:nth-of-type(2) {
    background-color: var(--secondary-bg-color);
    color: var(--secondary-text-color);
    /* box-shadow: 0 0 5px var(--main-color);  */
}
.btn-group a:nth-of-type(2):hover {
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--main-color);
}
.btn-group a:nth-of-type(2):hover {
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--main-color);
}
.heading {
    font-size: 8rem;
    text-align: center;
    margin: 0rem 0;
    /* margin: 5rem 0; */
}

.education {
    padding: 100px 15px;
    /* padding: 110px 15px 15px 15px; */
    background: var(--tertair-bg-color);
}

.education h2 {
    margin-bottom: 0rem;
    /* margin-bottom: 5rem; */
    margin-top: 1rem;
    text-shadow: 0 0 3px var(--secondary-main-color);
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    /* height: 75%; */
    background-color: var(--secondary-main-color);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: -90px;
    /* margin-bottom: 40px; */
    width: 100%;
    position: relative;
}

#timeline-item-1 {
    z-index: 4;
}

#timeline-item-2 {
    z-index: 3;
}

#timeline-item-3 {
    z-index: 2;
}

#timeline-item-4 {
    z-index: 1;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: var(--secondary-main-color);
    box-shadow: 0 0 25px var(--shadow-bg-color),
        0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 20px;
    font-weight: 800;
    color: var(--text-color);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: var(--secondary-bg-color);
    color: var(--secondary-text-color);
    padding: 25px 25px;
    border-radius: 4rem;
    cursor: pointer;
    box-shadow: 0 0 10px var(--main-color);
    transition: 0.3s ease-in-out;
    /* border: 3px solid var(--main-color); */
    /* padding: 30px 25px; */
}

.timeline-content:hover {
    transform: scale(1.05s);
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
    font-weight: 900;
}
.timeline-content h3 {
    font-size: 20px;
    /* color: var(--secondary-text-color); */
    margin: 0 0 10;
    font-weight: 500;
}
.timeline-content p {
    /* color: var(--secondary-text-color); */
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
} 
::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

::-webkit-scrollbar-track {
    background-color: var(--bg-color);
    width: 50px;
}

.services {
    background: var(--bg-color);
    color: var(--secondary-text-color);
    /* padding: 8rem 12% 8rem 12%; */
    /* display: grid;
    justify-content: center; */
}

.services h2 {
    margin-bottom: 5rem;
    color: var(--text-color);
    margin-top: 1rem;
    text-shadow: 0 0 3px var(--secondary-main-color);
}

.services-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.service-box {
    background-color: var(--secondary-bg-color);
    height: 170px;
    /* height: 300px; */
    border-radius: 3rem;
    box-shadow: 0 0 10px var(--main-color);
    /* border: 5px solid transparent; */
    cursor: pointer;
    padding: 0rem 5rem;
    transition: 0.4s ease-in-out;
}

.service-box:hover {
    background: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 0 10px var(--main-color);
    /* border: 5px solid var(--main-color); */
    
    transform: scale(1.03);
    padding: 0rem 5rem;
}

.service-box .services-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    max-height: 200px;
    justify-content: left;
    align-items: baseline;
    padding: 5rem 5rem;
}

.service-info h4 {
    font-size: 3rem;
    font-weight: 800;
    line-height: 2;
    text-align: center;
}

.service-info p {
    font-size: 1.6rem;
    font-weight: 600;
    max-height: 100px;
    line-height: 1.7;
    margin: auto;
    text-align: center;
}

.contact {
    background-color: var(--tertair-bg-color);
}

.contact h2 {
    margin-bottom: 0rem;
    color: var(--text-color);
    margin-top: 1rem;
    text-shadow: 0 0 3px var(--secondary-main-color);
}

.contact form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 2rem auto;
    /* margin: 0rem auto; */
    text-align: center;
}

.contact form .input-box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    /* border: 2px solid var(--main-color); */
    margin: 1.5rem 0;
    resize: none;
    box-shadow: 0 0 10px var(--main-color);
}

.contact form .btn {
    margin-top: 2rem;
}

.footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: var(--secondary-bg-color);
}

.footer .social {
    text-align: center;
    padding-bottom: 25px;
    color: var(--main-color);
}

.footer .social a {
    font-size: 25px;
    color: var(--secondary-text-color);
    border: 2px solid var(--secondary-text-color);
    width: 42px;
    height: 42px;
    line-height: 42px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    margin: 0 10px;
    transition: 0.3s ease-in-out;
}

.footer .social a:hover {
    transform: scale(1.2)translateY(-10px);
    background-color: var(--bg-color);
    color: var(--text-color);
    box-shadow: 0 0 25px var(--main-color);
}

.footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}

footer ul li a {
    color:var(--secondary-text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer ul li a:hover {
    border-bottom: 3px solid var(--secondary-text-color);
}

footer ul li {
    display: inline-block;
    padding: 0 15px;
}

.footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 16px;
    color:var(--secondary-text-color);
}

@media(max-width:1285px) {
    html {
        font-size: 45%;
    }

    .services-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px) {
    .header {
        padding: 2rem 10%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .timeline-content {
        /* padding: 25px 25px; */
        padding: 30px 25px;
    }
    .timeline-item {
        /* margin-bottom: -90px; */
        margin-bottom: 0px;
        width: 100%;
        position: relative;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd),
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .services {
        padding-bottom: 7rem;
    }

    .testimonial .wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media(max-width:895px) {
    #menu-icon {
        content: "";
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 40%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.7);
        backdrop-filter: blur(20px);
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .navbar a:hover, .navbar a.active {
        color: white;
        border-bottom: 3px solid white;
    }
    .home {
        flex-direction: column-reverse;
        margin: 0rem 4rem;
        gap: 0rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 6.5rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 50vw;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .services-container {
        grid-template-columns: repeat(1, 1fr);
    }
}